REACT_APP_HAWKINS_URL=https://carlosaflach-up.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://carlosaflach-dw.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=carlosaflach
REACT_APP_DEVELOPMENT_MODE=true